m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/mcs46/Downloads/lab_riu
valu
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1760738828
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Idkda=b6UUa[8UodDQhYLI2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1760727676
8alu.sv
Falu.sv
!i122 9
L0 7 48
Z5 OL;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1760738828.000000
!s107 top.sv|simtop.sv|riscv_32_instr_decoder.sv|regfile.sv|lut.sv|hexdriver.sv|ctrl_unit.sv|cpu.sv|alu.sv|
Z7 !s90 -pedanticerrors|-lint|-hazards|-source|-stats=all|alu.sv|cpu.sv|ctrl_unit.sv|hexdriver.sv|lut.sv|regfile.sv|riscv_32_instr_decoder.sv|simtop.sv|top.sv|
!i113 0
Z8 o-pedanticerrors -lint -hazards -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vcpu
R1
R2
!i10b 1
!s100 ^`kUJ?P0DEMTSjWFf5g1l2
R3
Id]N34UOeXn_:2WHaFI?f^1
R4
S1
R0
w1760738038
8cpu.sv
Fcpu.sv
!i122 9
L0 3 156
R5
r1
!s85 0
31
R6
Z10 !s107 top.sv|simtop.sv|riscv_32_instr_decoder.sv|regfile.sv|lut.sv|hexdriver.sv|ctrl_unit.sv|cpu.sv|alu.sv|
R7
!i113 0
R8
R9
vctrl_unit
R1
R2
!i10b 1
!s100 NFK=Zheb`Velz6<jmP88=2
R3
IXWWPVDBD6<Wd6[?_8174b2
R4
S1
R0
w1760730696
8ctrl_unit.sv
Fctrl_unit.sv
!i122 9
L0 11 113
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
vhexdriver
R1
R2
!i10b 1
!s100 bNI]7EdDHAUW;OZ_P39hX3
R3
ILHCVJ]hmO7A3A;j`CA97z0
R4
S1
R0
w1760736259
8hexdriver.sv
Fhexdriver.sv
!i122 9
L0 1 26
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
vregfile
R1
R2
!i10b 1
!s100 OLmo^ODXC7EAjY`EG`6h[3
R3
IQ0FAHi]UX2l?:NknC^3`M3
R4
S1
R0
w1760736813
8regfile.sv
Fregfile.sv
!i122 9
L0 3 38
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
vriscv_32_instr_decoder
R1
R2
!i10b 1
!s100 ZFLWM^n;JJPaTe=FTn2HV3
R3
ID:JlEW6AEE4>A8A56TXaP3
R4
S1
R0
w1760730524
8riscv_32_instr_decoder.sv
Friscv_32_instr_decoder.sv
!i122 9
L0 7 40
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
