m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/acct/mcs46/Downloads/lab_riu
valu
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1760903253
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Idkda=b6UUa[8UodDQhYLI2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/acct/mcs46/ADD/Downloads/lab_riu
Z5 w1760901883
8alu.sv
Falu.sv
!i122 10
L0 7 48
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1760903253.000000
!s107 top.sv|simtop.sv|riscv_32_instr_decoder.sv|regfile.sv|lut.sv|hexdriver.sv|ctrl_unit.sv|cpu.sv|alu.sv|
Z8 !s90 -pedanticerrors|-lint|-hazards|-source|-stats=all|alu.sv|cpu.sv|ctrl_unit.sv|hexdriver.sv|lut.sv|regfile.sv|riscv_32_instr_decoder.sv|simtop.sv|top.sv|
!i113 0
Z9 o-pedanticerrors -lint -hazards -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vcpu
R0
R1
!i10b 1
!s100 BHk3bQi6n^@DoNUPIVmJ20
R2
Ia0=iE1djdO4jgM<Q:S0OZ2
R3
S1
R4
w1760903026
8cpu.sv
Fcpu.sv
!i122 10
L0 3 156
R6
r1
!s85 0
31
R7
Z11 !s107 top.sv|simtop.sv|riscv_32_instr_decoder.sv|regfile.sv|lut.sv|hexdriver.sv|ctrl_unit.sv|cpu.sv|alu.sv|
R8
!i113 0
R9
R10
vctrl_unit
R0
R1
!i10b 1
!s100 >g_gO;6VWPNTO^VB@ca9P3
R2
I;9m25?XFMP1aYNT0m_mk_0
R3
S1
R4
w1760901981
8ctrl_unit.sv
Fctrl_unit.sv
!i122 10
L0 11 113
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vhexdriver
R0
R1
!i10b 1
!s100 bNI]7EdDHAUW;OZ_P39hX3
R2
ILHCVJ]hmO7A3A;j`CA97z0
R3
S1
R4
R5
8hexdriver.sv
Fhexdriver.sv
!i122 10
L0 1 26
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vregfile
R0
R1
!i10b 1
!s100 ?^aWIU5R`P?QnPdE@RGJe0
R2
IRDSL9iG2]ma^CoM2hhRo:0
R3
S1
R4
R5
8regfile.sv
Fregfile.sv
!i122 10
L0 3 38
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vriscv_32_instr_decoder
R0
R1
!i10b 1
!s100 ZFLWM^n;JJPaTe=FTn2HV3
R2
ID:JlEW6AEE4>A8A56TXaP3
R3
S1
R4
R5
8riscv_32_instr_decoder.sv
Friscv_32_instr_decoder.sv
!i122 10
L0 7 40
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
